spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
davidfunes.app.jwtSecret= davidFunesSecretKey
davidfunes.app.jwtExpirationMs= 86400000