spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e8dffd1aa8e3806?reconnect=true
spring.datasource.username= ba4b8bd66e0a86
spring.datasource.password= ea3c43de

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
davidfunes.app.jwtSecret= davidFunesSecretKey
davidfunes.app.jwtExpirationMs= 86400000